# This is the name of your workflow. It will show up in the Actions tab.
name: 1. Hello World Workflow

# This controls when the workflow will run.
on:
  # Triggers the workflow on push events to the 'main' branch
  push:
    branches: [ "main" ]
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "hello-job"
  hello-job:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # This step just prints a message to the log
      - name: Say Hello
        run: echo "Hello, GitHub Actions! My first workflow is running!"
        
      # This step prints the contents of the directory
      - name: List files
        run: ls -la
